<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Existing -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- JWT Authentication (NEW) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

    <!-- PDF Generation via QuestPDF (NEW) -->
    <PackageReference Include="QuestPDF" Version="2024.3.0" />

    <!-- Resilience (Polly retry on transient AI failures) (NEW) -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13" />

    <!-- Already in DAL but needed here for direct ADO.NET in JwtService -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Cloudinary image storage (Phase 2 migration target) -->
    <PackageReference Include="CloudinaryDotNet" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixMyCity.DAL\FixMyCity.DAL.csproj" />
  </ItemGroup>

</Project>
