{
  "name": "FixMyCity — Citizen Complaint Management",
  "short_name": "FixMyCity",
  "description": "Report and track civic issues — connect citizens, departments and welfare orgs in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en-IN",
  "categories": ["productivity", "government", "social"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Report an issue",
      "short_name": "Report",
      "url": "/citizen/submit",
      "description": "Quickly file a new complaint"
    },
    {
      "name": "My complaints",
      "short_name": "Mine",
      "url": "/citizen/complaints"
    },
    {
      "name": "Transparency portal",
      "short_name": "Portal",
      "url": "/transparency"
    }
  ]
}
