# FixMyCity

./: .gitignore  FixMyCity.slnx  FixMyCity_Backlog_v2.xlsx  README.md
Database/: 00_Schema_Sprint2.sql  01_AI_Tables_Addition.sql  02_UserRefreshTokens.sql  03_SeedData.sql  04_DB_Patch.sql  05_MassiveSeed.sql  06_FeatureSuggestions.sql
FixMyCity.AI/: README.md  docker-compose.yml
FixMyCity.API/: FixMyCity.API.csproj  FixMyCity.API.http  Program.cs  appsettings.json
FixMyCity.API/Controllers/: AdminController.cs  AuthController.cs  ComplaintController.cs  GamificationController.cs  MLController.cs  PWGController.cs  PaymentController.cs  PublicController.cs  ReportController.cs  UserController.cs
FixMyCity.API/Middleware/: JwtSessionContextMiddleware.cs  SecurityHeadersMiddleware.cs
FixMyCity.API/Models/: AIModels.cs  AdminRequests.cs  AuthModels.cs  ChangePasswordRequest.cs  ComplaintRequests.cs  FeatureRequests.cs  GamificationRequests.cs  LoginRequest.cs  MLAndPaymentRequests.cs  PWGRequests.cs  PasswordResetRequests.cs  RegisterCitizenRequest.cs  RegisterDeptRequest.cs  RegisterOrgRequest.cs  SSOLoginRequest.cs  UpdateProfileRequest.cs
FixMyCity.API/Properties/: launchSettings.json
FixMyCity.API/Services/: AIPendingQueueProcessor.cs  AiService.cs  AutoEscalationService.cs  CloudinaryService.cs  JwtService.cs  QuestPdfService.cs  RazorpayService.cs  WeeklyDigestService.cs
FixMyCity.DAL/: AI_Tables_Addition.sql  DB_Patch.sql  FixMyCity.DAL.csproj
FixMyCityApp/: .gitignore  README.md  angular.json  package.json
docs/: AUDIT.md  FINAL_SETUP.md  (+13 more)
(+316 files in other folders)
